<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>
    <!--FontFamily PT Sans-->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <section>
        <div class="cabecalho">
            
            <img src="./img/logo.jpeg" class="logo" alt="LogoMaisEuViroDev">
            <h1>LogoMaisEuViroDev</h1>  
        </div>

        <div class="corpoInput">
            <form method="POST">
                <input type="text" class="inputEmail" placeholder="Nome:"><br><br>

                <input type="email" class="inputEmail" placeholder="E-mail:"><br><br>

                <input type="password"class="inputSenha" placeholder="Senha:">
            </form>
            <input type="submit" class="botaoCriar" value="Criar">
            
            <p>Fazer Login <a href="./index.html" class="criarConta">Clique aqui</a></p>
        </div>
        
    </section>
</body>
</html>